


upstream ups_api_kidzite_space___stage {
    server 192.168.0.10:8011;
}



server {
  listen 80;
  server_name api.kidzite.space;

  
  location / {
      if ($is_staging = "stage") {
        proxy_pass http://ups_api_kidzite_space___stage/;
      }
  }
  
}

