--- !debian-package-definition

project: inn-serve
version: 1.2
section: tools
deploy-root: /local/innova/tools
maintainer-name: Continuous Integration
maintainer-email: bamboo@inn.ru
description: Serve
